<link href="./css/technical/json.css" rel="stylesheet" />
<style>
    .tip-separator {
        color: var(--joorney-secondary);
    }
</style>

<div id="joorney_chaos_mode" class="container d-none pt-5">
    <h3 class="text-danger">[Chaos Mode] What are you doing here? You should not use these buttons!!!</h3>
    <button class="btn btn-danger d-none" id="joorney_chaos_destroy_local_storage">Destroy Local-Storage</button>
    <button class="btn btn-danger d-none" id="joorney_chaos_destroy_sync_storage">Destroy Sync-Storage</button>
</div>

<div class="container pt-5">
    <h3 class="mb-3">Experimental</h3>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="joorney_experimentalSimulatedUI" />
        <label class="form-check-label" for="joorney_experimentalSimulatedUI">Use simulated UI</label>
        <p><small class="text-muted">Instead of reloading the page when assigning task using the "Assign Me" feature, append a simulated UI elements.</small></p>
    </div>

    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="joorney_experimentalOmniboxFocusCurrentTab" />
        <label class="form-check-label" for="joorney_experimentalOmniboxFocusCurrentTab">Omnibox: open in current tab</label>
        <p><small class="text-muted">Default behaviour will open the omnibox result in a new tab.</small></p>
    </div>
</div>

<div class="container pt-5">
    <h3>Window actions fallback</h3>
    <table id="joorney_window_action_fallback_table" class="table table-striped table-sm bg-light">
        <thead class="shadow-2">
            <tr>
                <th>Host</th>
                <th>Action path</th>
                <th>Action model</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="joorney_window_action_fallback_table_body">
            <!-- DYNAMIC CONTENT -->
        </tbody>
        <tfoot>
            <tr>
                <td></td>
            </tr>
            <tr class="table-secondary">
                <td class="p-1 joorney-valign-middle">
                    <input type="text" class="form-control border border-0" id="joorney_window_action_fallback_new_origin" placeholder="https://www.odoo.com" />
                </td>
                <td class="p-1 joorney-valign-middle">
                    <input type="text" class="form-control border border-0" id="joorney_window_action_fallback_new_action_path" placeholder="all-tasks" />
                </td>
                <td class="p-1 joorney-valign-middle">
                    <input type="text" class="form-control border border-0" id="joorney_window_action_fallback_new_action_model" placeholder="project.task" />
                </td>
                <td class="p-1 joorney-valign-middle">
                    <button title="Add fallback" id="joorney_window_action_fallback_new_path_save" class="btn btn-success btn-floating">
                        <i class="fa fa-plus"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td id="joorney_window_action_fallback_error_footer" class="text-danger"></td>
            </tr>
        </tfoot>
    </table>
</div>

<div class="pt-5 px-5">
    <h3>Storage</h3>

    <div>
        <div class="d-flex align-items-center">
            <div class="flex-fill me-3">
                <div id="joorney-sync-storage-byteUsageTotal" class="progress" style="height: 16px; line-height: 16px;"></div>
                <div id="joorney-sync-storage-byteUsageFeature" class="progress d-none" style="height: 16px; line-height: 16px;"></div>
            </div>
            <i id="joorney-sync-storage-progress-switch" class="fa-solid fa-arrow-right-arrow-left"></i>
        </div>
        <small id="joorney-sync-storage-progress-label" class="text-muted"></small>
    </div>

    <div>
        <div class="d-flex align-items-center">
            <div class="flex-fill me-3">
                <div id="joorney-local-storage-byteUsageTotal" class="progress" style="height: 16px; line-height: 16px;"></div>
                <div id="joorney-local-storage-byteUsageFeature" class="progress d-none" style="height: 16px; line-height: 16px;"></div>
            </div>
            <i id="joorney-local-storage-progress-switch" class="fa-solid fa-arrow-right-arrow-left"></i>
        </div>
        <small id="joorney-local-storage-progress-label" class="text-muted"></small>
    </div>

    <p class="text-center opacity-50 pt-5">
        <small>Use <strong>[Ctrl/Cmd + Click]</strong> key to expand/collapse all elements at the same level</small> <strong class="tip-separator">|</strong>
        <small>Use <strong>[Shift + Click]</strong> to expand/collapse element and all childs</small>
    </p>
    <div class="row mx-0">
        <div class="col-3">
            <div class="mb-3">
                <h5>Extension Features State</h5>
                <div id="joorney-extension-state"></div>
            </div>
        </div>
        <div class="col-3">
            <div class="mb-3">
                <h5>Extension OnBoarding</h5>
                <div id="joorney-onboarding-progression"></div>
            </div>
        </div>
        <div class="col-6">
            <div class="mb-3">
                <h5>Extension Features</h5>
                <div id="joorney-extension-features"></div>
            </div>
        </div>
        <div class="col-6">
            <div class="mb-3">
                <h5>Extension configuration</h5>
                <div id="joorney-storage-configuration"></div>
            </div>
        </div>
        <div class="col-6">
            <div class="mb-3">
                <h5>Extension Local Cache</h5>
                <div id="joorney-storage-cache"></div>
            </div>
        </div>
    </div>
</div>
