<link href="./css/website/features.css" rel="stylesheet" />
<link href="./css/version/odoo_version.css" rel="stylesheet" />

<div class="row pt-3 pb-0 p-5  mx-0">
    <div class="col-6 offset-3">
        <h6>Odoo Versions</h6>
        <div id="joorney-odoo-versions" class="py-3 px-2 h-100 border border-2 rounded d-flex flex-wrap align-content-start justify-content-center">
            <!-- DYNAMIC CONTENT -->
        </div>
    </div>
    <div class="col-3">
        <h6>Odoo Development</h6>
        <div id="joorney-odoo-dev-versions" class="py-3 px-2 h-100 border border-2 rounded d-flex flex-wrap align-content-start justify-content-center">
            <!-- DYNAMIC CONTENT -->
        </div>
    </div>
</div>

<div class="row pt-3 pb-0 p-5 mx-0 opacity-50">
    <div class="col-12 mt-3">
        <table class="table table-bordered table-striped">
            <!-- DYNAMIC CONTENT -->
            <thead id="joorney-feature-versions-head"></thead>
            <tbody id="joorney-feature-versions-body"></tbody>
        </table>
    </div>
</div>
