<link href="./css/ambient/image_comparison.css" rel="stylesheet" />
<link href="./css/ambient/switch.css" rel="stylesheet" />
<link href="./css/ambient/index.css" rel="stylesheet" />

<div class="row d-flex justify-content-center m-5" style="max-height: 70vh;">
    <div class="col-12 col-lg-6 col-xl-3" style="max-height: inherit; overflow-y: scroll;">
        <ul id="joorney-ambient-list" class="list-group list-group-light"></ul>
    </div>

    <div class="col-12 col-lg-6 col-xl-9 p-0 mb-5">
        <div class="ms-5 images-comparison rounded">
            <!-- https://github.com/livebloggerofficial/Image-Comparison/tree/main -->
            <div class="themes-container">
                <img class="left-image" src="../../../images/odoo_homepage_light.webp" alt="" />
                <img class="right-image" src="../../../images/odoo_homepage_dark.webp" alt="" />

                <div class="slider-line"></div>
                <div class="slider-icon">
                    <i class="fa-solid fa-2x fa-chevron-left me-1"></i>
                    <i class="fa-solid fa-2x fa-chevron-right ms-1"></i>
                </div>

                <input type="range" class="slider" min="0" max="100" />
            </div>

            <canvas id="previewAmbient" class="position-absolute h-100 w-100" style="pointer-events: none;"></canvas>
        </div>

        <p class="ms-5"><small id="joorney-playing-ambient-info" class="text-muted"></small></p>
    </div>
</div>
