<!DOCTYPE html>
<html>
    <head>
        <title>Joorney Configuration</title>
        <link rel="icon" type="image/x+icon" href="./../images/icon_128.svg" />
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.1/mdb.min.css" rel="stylesheet" />

        <link href="./index.css" rel="stylesheet" />
        <link href="./checklist.css" rel="stylesheet" />
        <script src="index.js"></script>
    </head>
    <body class="joorney-body-background d-flex flex-column">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="joorney-navig-menu">
            <div class="container-fluid">
                <div id="joorney-brand-debug" class="navbar-brand" title="Debug mode">
                    <img loading="lazy" src="/images/icon_128.png" class="mx-2" height="20" alt="Joorney Logo" />
                    <small>Joorney Configuration</small>
                </div>
                <ul id="joorney-menu-items-container" class="navbar-nav"></ul>
                <ul class="navbar-nav me-auto">
                    <li id="open-extension-shortcut" class="joorney-menu-item nav-item nav-link" title="Keyboard Shortcuts">
                        <i class="fa-regular fa-keyboard"></i>
                    </li>
                </ul>

                <div class="d-flex align-items-center">
                    <input type="file" accept=".json" class="form-control form-control-sm" id="joorney_import_storage_sync_file" />
                    <button class="btn" id="joorney_import_storage_sync" title="Import settings">
                        <i class="fas fa-cloud-arrow-up"></i>
                    </button>
                    <button class="btn" id="joorney_export_storage_sync" title="Export settings">
                        <i class="fas fa-cloud-arrow-down"></i>
                    </button>
                    <a class="btn btn-success d-none" id="joorney_migrate_configuration" href="./migration/index.html" target="_blank">MIGRATE</a>
                </div>
            </div>
        </nav>

        <div id="joorney-page-container" class="flex-fill"></div>

        <div id="bubble" class="bubble opacity-0"><img class="w-100" src="/images/bubble.png" /></div>
        <button id="joorney_checklist_show_btn" class="d-none btn btn-floating" type="button" title="Show onboarding-checklist"><i class="fa-solid fa-list-check"></i></button>
        <div id="joorney_checklist" class="onboarding-checklist overflow-hidden" style="max-height: 80%;">
            <button id="joorney_checklist_hide_btn" class="btn btn-floating position-absolute top-0 end-0 shadow-0" type="button" title="Close"><i class="fa-solid fa-xmark"></i></button>
            <div class="justify-content-between d-flex flex-column">
                <h3 class="m-0"><span id="joorney_checklist_tour_title">Discover Joorney</span> <i id="joorney_checklist_tour_title_markall_done" class="fa-solid fa-clipboard-list"></i></h3>
                <h6 id="joorney_checklist_tour_description" class="text-muted"></h6>
            </div>
            <div class="progress rounded" style="height: 8px;">
                <div id="joorney_checklist_tour_progress" class="progress-bar rounded" role="progressbar" style="width: 25%;"></div>
            </div>
            <div id="joorney_checklist_congrats" class="card text-center mt-3 overflow-hidden" style="max-height: 0;">
                <div class="card-body">
                    <h4 class="card-title text-success">Congratulations!</h4>
                    <p class="card-text">You've completed the onboarding checklist. Great job!</p>
                    <div class="d-flex flex-column">
                        <button id="joorney_checklist_congrats_primary" class="btn btn-success">Restart</button>
                        <button id="joorney_checklist_congrats_secondary" class="btn btn-tertiary text-decoration-underline">Restart</button>
                    </div>
                </div>
            </div>
            <hr id="joorney_checklist_congrats_separator" class="d-none" />
            <div class="position-relative">
                <div id="joorney_checklist_steps_list" class="mt-3">
                    <!-- DYNAMIC CONTENT -->
                </div>
                <div
                    id="joorney_checklist_congrats_blur"
                    class="w-100 h-100 position-absolute top-0 start-0 d-none"
                    style="background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 255));"
                ></div>
            </div>
        </div>

        <footer class="text-center">
            <div class="text-center p-3">
                &copy; <span id="copyright-year">2023</span>
                All rights reserved :
                <a id="copyright-link" href="https://github.com/MrSweeter/joorney">Joorney</a>
            </div>
            <div>Theme Switch base on Location is powered by <a href="https://sunrisesunset.io/">SunriseSunset.io</a></div>
        </footer>
    </body>
</html>
