{
    "manifest_version": 3,
    "version": "2.3.2.25015",
    "version_name": "2.3.2.16",
    "name": "Joorney",
    "description": "Improve your Odoo Journey! Makes your Odoo experience more enjoyable and productive by adding some cool features and effects.",
    "author": "Vanden Bergh Gaëtan",
    "homepage_url": "https://mrsweeter.github.io/joorney/?style=odoo",
    "action": {
        "default_title": "Joorney",
        "default_popup": "popup/index.html",
        "default_icon": "images/icon_128.png"
    },
    "commands": {
        "enable-disable-temporary": {
            "suggested_key": "Alt+Shift+F",
            "description": "Enable or Disable extension features on the current origin"
        }
    },
    "omnibox": {
        "keyword": "joorney"
    },
    "icons": {
        "16": "images/icon_128.png",
        "32": "images/icon_128.png",
        "48": "images/icon_128.png",
        "128": "images/icon_128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [],
    "permissions": ["tabs", "webNavigation", "cookies", "storage", "contextMenus", "webRequest"],
    "host_permissions": ["http://*/*", "https://*/*"]
}
