.joorney-toast-mode-control.radio-control,
.joorney-toast-mode-control.checkbox-control label {
    background-color: whitesmoke;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.joorney-toast-mode-control input[type='radio'],
.joorney-toast-mode-control input[type='checkbox'] {
    display: none;
}

.joorney-toast-mode-control label {
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.joorney-toast-mode-control input[type='radio']:checked + label,
.joorney-toast-mode-control input[type='checkbox']:checked + label {
    background-color: var(--joorney-primary);
    color: whitesmoke;
}
