<!DOCTYPE html>
<html>
    <head>
        <title>Joorney</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.1/mdb.min.css" rel="stylesheet" />

        <link href="index.css" rel="stylesheet" />
        <link href="css/awesome_loading.css" rel="stylesheet" />
        <link href="css/unfocus_app.css" rel="stylesheet" />

        <script src="index.js"></script>
    </head>

    <!-- width = p16 + (10 icons (m8+50+m8)) + settings (38) + p16 -->
    <body class="p-3 joorney-body-background" style="width: 730px;">
        <button id="popupIcon" class="btn btn-floating">
            <i class="fa-solid fa-wrench" title="Options"></i>
        </button>

        <div id="joorney-invalid-website" class="d-flex p-5 justify-content-center align-items-center">
            <h6 class="m-0">This website is not compatible with Joorney extension</h6>
        </div>

        <div id="joorney-popup-configuration" class="d-flex d-none row justify-content-center">
            <div id="joorney-popup-feature-toggle" class="d-flex flex-wrap"></div>

            <div class="my-3">
                <div data-feature-customization="awesomeLoadingLarge" class="d-none">
                    <label id="joorney-popup-feature-awesomeLoadingLarge-label" class="h6"></label>
                    <div class="col-12 d-flex align-items-center ">
                        <select class="ms-2 my-1 form-select" id="updateAwesomeLoadingLargeImage">
                            <option value="" disabled selected>Default</option>
                        </select>
                        <img id="awesomeLoadingLargeImagePreview" class="ms-2 joorney-awe-loading-preview" loading="lazy" src="https://i.imgur.com/zTauRWm.gif" />
                    </div>
                </div>
                <div data-feature-customization="awesomeLoadingSmall" class="d-none">
                    <label id="joorney-popup-feature-awesomeLoadingSmall-label" class="h6"></label>
                    <div class="col-12 d-flex align-items-center ">
                        <select class="ms-2 my-1 form-select" id="updateAwesomeLoadingSmallImage">
                            <option value="" disabled selected>Default</option>
                        </select>
                        <img id="awesomeLoadingSmallImagePreview" class="ms-2 joorney-awe-loading-preview" loading="lazy" src="https://i.imgur.com/zTauRWm.gif" />
                    </div>
                </div>
                <div data-feature-customization="themeSwitch" class="d-none">
                    <label id="joorney-popup-feature-themeSwitch-label" class="h6"></label>
                    <div class="col-12 d-flex align-items-center ">
                        <select id="joorney_theme_switch_mode_switcher" class="ms-2 my-1 form-select">
                            <option value="autoDark" selected>Dark mode</option>
                            <option value="autoLight" selected>Light Mode</option>
                            <option value="dynamicLocation" selected>Based on configured location (sunrise/sunset)</option>
                            <option value="dynamicTime" selected>Dark mode based on configured time</option>
                        </select>
                    </div>
                </div>
                <div data-feature-customization="unfocusApp" class="d-none">
                    <label id="joorney-popup-feature-unfocusApp-label" class="h6"></label>
                    <div class="col-12 d-flex align-items-center ">
                        <label id="joorney_unfocus_app_order_switcher" class="ua-switch text-center me-2" title="Enable unfocus app reorder">
                            <input id="joorney_unfocus_app_order_input" type="checkbox" />
                            <i class="ua-slider ua-round ua-order"></i>
                        </label>
                        <label id="joorney_unfocus_app_share_switcher" class="ua-switch text-center" title="Enable unfocus app configuration share between host">
                            <input id="joorney_unfocus_app_share_input" type="checkbox" />
                            <i class="ua-slider ua-round ua-share"></i>
                        </label>
                    </div>
                </div>
            </div>

            <hr />

            <div class="col-12">
                <div class="d-flex align-items-center">
                    <p id="currentTabUrl" class="m-0" style="flex: 1; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">Joorney</p>
                    <button title="Save this origin" id="saveOriginButton" disabled class="float-end ms-2 btn btn-success btn-sm">Save this origin</button>
                </div>
                <div id="tabFeaturesList" class="mt-1">
                    <div id="tabFeaturesContainer" style="flex: 1;">
                        <!-- DYNAMIC CONTENT -->
                    </div>

                    <button title="Save Origin configuration button" id="saveButton" disabled class="float-end ms-2 btn btn-success btn-sm">Save & Reload</button>
                </div>
            </div>
        </div>
    </body>
</html>
