:root {
    --joorney-primary: #13213c;
    --joorney-primary-bg: #e5e5e5;
    --joorney-secondary: #fca311;
    --joorney-secondary-bg: #e5e5e5;
    --joorney-limited-secondary: #a75000;
}

.joorney-body-background {
    background-image: url('/images/background-popup.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#popupIcon {
    padding: 0;
    position: absolute;
    right: 16px;
    top: 16px;
    width: 38px; /*≃ 2.3125rem*/
    height: 38px;
}

input {
    display: none;
}

.icon-wrapper {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: var(--joorney-primary-bg);
    display: grid;
    place-items: center;
    border-radius: 4px;
    border: 1px solid var(--joorney-primary);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    transition: all 200ms ease-out;
}

.icon-wrapper:hover {
    box-shadow: 0 0 6px var(--joorney-secondary);
}

.icon-wrapper i {
    color: var(--joorney-primary);
    font-size: 24px;
    transition: color 0.3s;
}

input:checked + .icon-wrapper i {
    color: var(--joorney-primary-bg);
}
input:checked + .icon-wrapper {
    background-color: var(--joorney-primary);
}
input:disabled + .icon-wrapper {
    opacity: 0.5;
    cursor: default;
}
input:disabled + .icon-wrapper:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.icon-wrapper.no-input i {
    color: var(--joorney-primary) !important;
}

.icon-wrapper.no-input {
    cursor: default;
    background-color: var(--joorney-primary-bg) !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0) !important;
    border-radius: 4px;
    border: 1px solid var(--joorney-primary-bg) !important;
}

.double-fa {
    font-size: 12px !important;
    position: absolute !important;
}

.double-fa-mask {
    font-size: 14px !important;
    position: absolute !important;
}

.double-fa-bicolor {
    color: var(--joorney-primary-bg) !important;
}

input:checked + .icon-wrapper .double-fa-bicolor {
    color: var(--joorney-primary) !important;
}

.icon-wrapper-sm {
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: var(--joorney-primary-bg);
    display: grid;
    place-items: center;
    border-radius: 4px;
    border: 1px solid var(--joorney-secondary);
    transition: all 200ms ease-out;
}

.icon-wrapper-sm:hover {
    box-shadow: 0 0 4px var(--joorney-secondary);
}

.icon-wrapper-sm i {
    color: var(--joorney-secondary);
    font-size: 20px;
    transition: color 0.3s;
}

input:checked + .icon-wrapper-sm i {
    color: var(--joorney-secondary-bg);
}
input:checked + .icon-wrapper-sm {
    background-color: var(--joorney-secondary);
}
input:disabled + .icon-wrapper-sm {
    opacity: 0.5;
    cursor: default;
}
input:disabled + .icon-wrapper-sm:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

input:disabled + .icon-wrapper-sm {
    opacity: 0.5;
}

.icon-wrapper-tab {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.icon-wrapper-tab i {
    color: var(--joorney-primary);
    opacity: 0.25;
    font-size: 24px;
    transition: color 0.3s;
}

input:not([disabled]).blacklist + .icon-wrapper-tab i {
    opacity: 0.25;
    color: red;
}
input:not([disabled]):checked.blacklist + .icon-wrapper-tab i {
    opacity: 1;
}

input:not([disabled]).whitelist + .icon-wrapper-tab i {
    opacity: 0.25;
    color: green;
}
input:not([disabled]):checked.whitelist + .icon-wrapper-tab i {
    opacity: 1;
}

input:disabled + .icon-wrapper-tab {
    opacity: 0.25;
    cursor: default;
}

.limited-feature.icon-wrapper-sm i {
    color: var(--joorney-limited-secondary);
    font-size: 20px;
    transition: color 0.3s;
}

input:checked + .limited-feature.icon-wrapper-sm i {
    color: var(--joorney-secondary-bg);
}
input:checked + .limited-feature.icon-wrapper-sm {
    background-color: var(--joorney-limited-secondary);
}
input:disabled + .limited-feature.icon-wrapper-sm {
    opacity: 0.5;
    cursor: default;
}
input:disabled + .limited-feature.icon-wrapper-sm:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.limited-feature.icon-wrapper-sm {
    border: 1px solid var(--joorney-limited-secondary);
}

.limited-feature.icon-wrapper-sm:hover {
    box-shadow: 0 0 4px var(--joorney-limited-secondary);
}

.limited-feature {
    border-radius: 48px !important;
}
