.images-comparison {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}

.images-comparison img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.images-comparison .themes-container {
    position: relative;
    display: flex;
    overflow: hidden;
}

.images-comparison .themes-container .left-image {
    position: absolute;
    top: 0;
    width: 50%;
}

.images-comparison input.slider {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.images-comparison .slider-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #e4a900;
    left: 50%;
    transform: translateX(-50%);
}

.images-comparison .slider-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e4a900;
    transform: translate(-50%, -50%);
}
