.ua-switch-label {
    display: inline-block;
    line-height: 34px;
    vertical-align: middle;
}

.ua-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.ua-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ua-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background: linear-gradient(90deg, rgba(56, 56, 56, 0.25) 0%, rgba(126, 126, 126, 0.25) 100%);
}

input:checked + .ua-slider {
    background: linear-gradient(90deg, rgba(255, 154, 0, 1) 0%, rgba(255, 192, 0, 1) 100%);
}

input:indeterminate + .ua-slider {
    background: linear-gradient(90deg, rgb(154, 154, 154) 0%, rgb(200, 200, 200) 100%);
}

.ua-slider:before {
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgba(126, 126, 126, 0.5);
    color: var(--joorney-primary);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    font-size: 1rem;
    line-height: 26px;
}

input:checked + .ua-slider:before {
    background-color: #fff;
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

input:indeterminate + .ua-slider:before {
    content: '\3f';
    background-color: rgb(136, 136, 136);
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

.ua-slider.ua-round {
    border-radius: 34px;
}

.ua-slider.ua-round:before {
    border-radius: 50%;
}

.ua-order:before {
    content: '\f0dc';
}

input:checked + .ua-order:before {
    content: '\f0dc';
}

.ua-share:before {
    content: '\f21b'; /*f4fb*/
}

input:checked + .ua-share:before {
    content: '\f1e0';
}
